<?php
$oblasts=array(
'1996'=>"Брестская область",
'1997'=>"Гомельская область",
'1998'=>"Гродненская область",
'1999'=>"Могилевская область",
'2000'=>"Минская область",
'2001'=>"Витебская область",
'13769'=>"Минск",);

//rayon optgroup

$rayons=array(
'1'=>'Центральный',
'2'=>'Октябрьский',
'3'=>'Фрунзенский',
'4'=>'Первомайский',
'5'=>'Ленинский',
'6'=>'Партизанский',
'7'=>'Советский',
'8'=>'Московский',
'9'=>'Заводской',
'10'=>'Барановичский',
'11'=>'Брестский',
'12'=>'Берёзовский',
'13'=>'Дрогичинский',
'14'=>'Ганцевичский',
'15'=>'Ивановский',
'16'=>'Ивацевичский',
'17'=>'Каменецкий',
'18'=>'Кобринский',
'19'=>'Лунинецкий',
'20'=>'Ляховичский',
'21'=>'Малоритский',
'22'=>'Пинский',
'23'=>'Пружанский',
'24'=>'Столинский',
'25'=>'Жабинковский',
'26'=>'Октябрьский',
'27'=>'Брагинский',
'28'=>'Буда-Кошелевский',
'29'=>'Чечерский',
'30'=>'Добрушский',
'31'=>'Гомельский',
'32'=>'Калинковичский',
'33'=>'Кормянский',
'34'=>'Хойникский',
'35'=>'Лоевский',
'36'=>'Лельчицкий',
'37'=>'Мозырский',
'38'=>'Наровлянский',
'39'=>'Петриковский',
'40'=>'Рогачевский',
'41'=>'Речицкий',
'42'=>'Светлогорский',
'43'=>'Ветковский',
'44'=>'Ельский',
'45'=>'Жлобинский',
'46'=>'Житковичский',
'47'=>'Ошмянский',
'48'=>'Островецкий',
'49'=>'Берестовицкий',
'50'=>'Дятловский',
'51'=>'Гродненский',
'52'=>'Ивьевский',
'53'=>'Кореличский',
'54'=>'Лидский',
'55'=>'Мостовский',
'56'=>'Новогрудский',
'57'=>'Щучинский',
'58'=>'Слонимский',
'59'=>'Сморгонский',
'60'=>'Свислочский',
'61'=>'Волковысский',
'62'=>'Вороновский',
'63'=>'Зельвенский',
'64'=>'Осиповичский',
'65'=>'Бобруйский',
'66'=>'Белыничский',
'67'=>'Быховский',
'68'=>'Чаусский',
'69'=>'Чериковский',
'70'=>'Дрибинский',
'71'=>'Глусский',
'72'=>'Горецкий',
'73'=>'Костюковичский',
'74'=>'Хотимский',
'75'=>'Кировский',
'76'=>'Кличевский',
'77'=>'Климовичский',
'78'=>'Краснопольский',
'79'=>'Круглянский',
'80'=>'Кричевский',
'81'=>'Могилевский',
'82'=>'Мстиславский',
'83'=>'Шкловский',
'84'=>'Славгородский',
'85'=>'Борисовский',
'86'=>'Березинский',
'87'=>'Червенский',
'88'=>'Дзержинский',
'89'=>'Копыльский',
'90'=>'Клецкий',
'91'=>'Крупский',
'92'=>'Логойский',
'93'=>'Любанский',
'94'=>'Молодечненский',
'95'=>'Мядельский',
'96'=>'Минский',
'97'=>'Несвижский',
'98'=>'Пуховичский',
'99'=>'Солигорский',
'100'=>'Слуцкий',
'101'=>'Смолевичский',
'102'=>'Стародорожский',
'103'=>'Столбцовский',
'104'=>'Узденский',
'105'=>'Воложинский',
'106'=>'Вилейский',
'107'=>'Оршанский',
'108'=>'Браславский',
'109'=>'Бешенковичский',
'110'=>'Чашникский',
'111'=>'Докшицкий',
'112'=>'Дубровенский',
'113'=>'Городокский',
'114'=>'Глубокский',
'115'=>'Лепельский',
'116'=>'Лиозненский',
'117'=>'Миорский',
'118'=>'Поставский',
'119'=>'Полоцкий',
'120'=>'Россонский',
'121'=>'Шарковщинский',
'122'=>'Шумилинский',
'123'=>'Сенненский',
'124'=>'Толочинский',
'125'=>'Ушачский',
'126'=>'Витебский',
'127'=>'Верхнедвинский');

// Add Rayon options first then field
      $params = array('version'=>'3',
                "name"=>"rayons",
                "title"=>"Rayons",
                "is_reserved"=>"1",
                "is_active"=>"1",);
$results=civicrm_api('OptionGroup','create', $params);
$ogid=$results['id'];


//add all rayons
    foreach ($rayons as $id=>$val){
      $params = array('version'=>'3',
        'option_group_id'=>$ogid,
        'label'=>$val,'value'=>$id);
      $results=civicrm_api('OptionValue','create', $params);
    }

// Add Oblast options first then field
      $params = array('version'=>'3',
                "name"=>"oblasts",
                "title"=>"Oblasts",
                "is_reserved"=>"1",
                "is_active"=>"1",);
$results=civicrm_api('OptionGroup','create', $params);
$oblastogid=$results['id'];


//add all oblasts
    foreach ($oblasts as $id=>$val){
      $params = array('version'=>'3',
        'option_group_id'=>$oblastogid,
        'label'=>$val,'value'=>$id);
      $results=civicrm_api('OptionValue','create', $params);
    }
  


$params = array (
	'version'=>'3',
	'name' => 'Geographic_Permissions',
        'title' => 'Geographic Permissions',
        'extends' => 'Individual',
        'style' => 'Tab',
        'collapse_display' => '0',
        'help_pre' => '<p>This data set comprises the permissions that the user has-- contacts possessing the same oblast/raion relationships can be seen/edited by this user.</p>',
        'weight' => '1',
        'is_active' => '1',
        'is_multiple' => '1');
  $results=civicrm_api('CustomGroup','create', $params);
  $geo_perms = $results['id'];
  $params = array (
        'version'=>'3',
        'name' => 'Geographic Region',
        'title' => 'Geographic Region',
        'extends' => 'Contact',
        'style' => 'Inline',
        'collapse_display' => '0',
        'help_pre' => '<p>Primary Region that the contact is affiliated with -- users with this permission in the Permissions section will be permitted to view / edit contacts with this Region.</p>',
        'weight' => '2',
        'is_active' => '1',
        'is_multiple' => '0');
  $results=civicrm_api('CustomGroup','create', $params);
  $geo_region=$results['id'];
  $params = array ('version'=>'3',
	'custom_group_id'=>$geo_region,
	'name'=>'Associated_Oblast',
	'label'=>'Associated Oblast',
	'data_type'=>'Int',
	'html_type'=>'Select',
	'is_required'=>'0',
	'is_searchable'=>'0',
	'is_search_range'=>'0',
	'weight'=>'1',
	'is_active'=>'1',
	'is_view'=>'1',
	'text_length'=>'255',
	'note_columns'=>'60',
	'note_rows'=>'4',
        'option_group_id'=>$oblastogid,);
  $results=civicrm_api('CustomField','create', $params);
  $params = array ('version'=>'3',
        'custom_group_id'=>$geo_region,
        'name'=>'Associated_Raion',
        'label'=>'Associated Raion',
        'data_type'=>'Int',
        'html_type'=>'Select',
        'is_required'=>'0',
        'is_searchable'=>'0',
        'is_search_range'=>'0',
        'weight'=>'1',
        'is_active'=>'1',
        'is_view'=>'1',
        'text_length'=>'255',
        'note_columns'=>'60',
        'note_rows'=>'4',
        'option_group_id'=>$ogid,);
  $results=civicrm_api('CustomField','create', $params);
  $params = array ('version'=>'3',
        'custom_group_id'=>$geo_perms,
        'name'=>'Granted_Oblast',
        'label'=>'Granted Oblast',
        'data_type'=>'Int',
        'html_type'=>'Select',
        'is_required'=>'0',
        'is_searchable'=>'0',
        'is_search_range'=>'0',
        'weight'=>'1',
        'is_active'=>'1',
        'is_view'=>'1',
        'text_length'=>'255',
        'note_columns'=>'60',
        'note_rows'=>'4',
        'option_group_id'=>$oblastogid,);
$results=civicrm_api('CustomField','create', $params);
  $params = array ('version'=>'3',
        'custom_group_id'=>$geo_perms,
        'name'=>'Granted_Raion',
        'label'=>'Granted Raion',
        'data_type'=>'Int',
        'html_type'=>'Select',
        'is_required'=>'0',
        'is_searchable'=>'0',
        'is_search_range'=>'0',
        'weight'=>'1',
        'is_active'=>'1',
        'is_view'=>'1',
        'text_length'=>'255',
        'note_columns'=>'60',
        'note_rows'=>'4',
        'option_group_id'=>$ogid);
  $results=civicrm_api('CustomField','create', $params);
