<?php
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Витебская область'))->condition('id',2001)->execute();
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Минская область'))->condition('id',2000)->execute();
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Могилевская область'))->condition('id',1999)->execute();
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Гродненская область'))->condition('id',1998)->execute();
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Гомельская область'))->condition('id',1997)->execute();
$result = db_update('justworld_civicrm.civicrm_state_province')->fields(array('name'=>'Брестская область'))->condition('id',1996)->execute();
$result = db_insert('justworld_civicrm.civicrm_state_province')
->fields(array('id'=>'13769','name'=>'Минск','country_id'=>'1019'))
->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Барановичский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Белыничский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Березинский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Берёзовский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Берестовицкий','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Бешенковичский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Бобруйский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Борисовский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Брагинский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Браславский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Брестский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Буда-Кошелевский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Быховский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Верхнедвинский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ветковский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Вилейский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Витебский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Волковысский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Воложинский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Вороновский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ганцевичский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Глубокский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Глусский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Гомельский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Горецкий','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Городокский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Гродненский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Дзержинский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Добрушский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Докшицкий','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Дрибинский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Дрогичинский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Дубровенский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Дятловский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ельский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Жабинковский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Житковичский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Жлобинский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Заводской','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Зельвенский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ивановский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ивацевичский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ивьевский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Калинковичский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Каменецкий','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кировский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Клецкий','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Климовичский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кличевский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кобринский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Копыльский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кореличский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кормянский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Костюковичский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Краснопольский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Кричевский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Круглянский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Крупский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лельчицкий','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ленинский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лепельский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лидский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лиозненский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Логойский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лоевский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Лунинецкий','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Любанский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ляховичский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Малоритский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Минский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Миорский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Могилевский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Мозырский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Молодечненский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Московский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Мостовский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Мстиславский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Мядельский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Наровлянский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Несвижский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Новогрудский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Октябрьский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Октябрьский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Оршанский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Осиповичский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Островецкий','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ошмянский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Партизанский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Первомайский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Петриковский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Пинский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Полоцкий','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Поставский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Пружанский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Пуховичский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Речицкий','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Рогачевский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Россонский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Светлогорский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Свислочский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Сенненский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Славгородский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Слонимский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Слуцкий','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Смолевичский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Сморгонский','state_province_id'=>1998))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Советский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Солигорский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Стародорожский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Столбцовский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Столинский','state_province_id'=>1996))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Толочинский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Узденский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Ушачский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Фрунзенский','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Хойникский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Хотимский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Центральный','state_province_id'=>13769))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Чаусский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Чашникский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Червенский','state_province_id'=>2000))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Чериковский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Чечерский','state_province_id'=>1997))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Шарковщинский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Шкловский','state_province_id'=>1999))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Шумилинский','state_province_id'=>2001))->execute();
$result = db_insert('justworld_civicrm.civicrm_county')->fields(array('name'=>'Щучинский','state_province_id'=>1998))->execute();
